[
    {
        "caption": "首选项(N)",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "插件设置",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AvalonHelper",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/AvalonHelper/helper.txt"},
                                "caption": "设置Avalon字典"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
