[
    {
        "caption": "首选项(N)",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "插件设置",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AvalonHelper",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/AvalonHelper/helper.sublime-settings"},
                                "caption": "设置Avalon字典"
                            },
                            {
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/AvalonHelper/avalonHelper.sublime-settings"
                                },
                                "caption": "设置Avalon Helper"
                            },
                            {
                                "keys": ["ctrl+shift+1"],
                                "command": "helper",
                                "args": {
                                    "type": "avalon"
                                },
                                "caption": "avalon文档"
                            },
                            {
                                "keys": ["ctrl+shift+2"],
                                "command": "helper",
                                "args": {
                                    "type": "oniui"
                                },
                                "caption": "oniui文档"
                            },
                            { "caption": "-" }
                        ]
                    },
                ]
            }
        ]
    }
]
